# ShopChest-Smeths

./: README.md  pom.xml
lib/: install_local_dependencies.sh
nms/: README.md  pom.xml
nms/all/: nms-assembly.xml  pom.xml
nms/interface/: pom.xml
nms/interface/src/main/java/de/epiceric/shopchest/nms/: DefaultTextComponentHelper.java  Platform.java  TextComponentHelper.java
nms/reflection/: pom.xml
nms/reflection/src/main/java/de/epiceric/shopchest/nms/reflection/: FakeItemImpl.java
nms/v1_17_R1/: pom.xml
nms/v1_17_R2/: pom.xml
nms/v1_17_R2/src/main/java/de/epiceric/shopchest/nms/v1_17_R2/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PlatformImpl.java  TextComponentHelperImpl.java
nms/v1_18_R1/: pom.xml
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/de/epiceric/shopchest/nms/v1_18_R2/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PlatformImpl.java  TextComponentHelperImpl.java
nms/v1_19_R1/: pom.xml
nms/v1_19_R1/src/main/java/de/epiceric/shopchest/nms/v1_19_R1/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PlatformImpl.java  TextComponentHelperImpl.java
nms/v1_19_R2/: pom.xml
nms/v1_19_R2/src/main/java/de/epiceric/shopchest/nms/v1_19_R2/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PlatformImpl.java  TextComponentHelperImpl.java
nms/v1_19_R3/: pom.xml
nms/v1_19_R3/src/main/java/de/epiceric/shopchest/nms/v1_19_R3/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PlatformImpl.java  TextComponentHelperImpl.java
nms/v1_20_R1/: pom.xml
nms/v1_20_R1/src/main/java/de/epiceric/shopchest/nms/v1_20_R1/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PlatformImpl.java  TextComponentHelperImpl.java
nms/v1_20_R2/: pom.xml
nms/v1_20_R2/src/main/java/de/epiceric/shopchest/nms/v1_20_R2/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PlatformImpl.java  TextComponentHelperImpl.java
nms/v1_20_R3/: pom.xml
nms/v1_20_R3/src/main/java/de/epiceric/shopchest/nms/v1_20_R3/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PlatformImpl.java  TextComponentHelperImpl.java
nms/v1_20_R4/: pom.xml
nms/v1_20_R4/src/main/java/de/epiceric/shopchest/nms/v1_20_R3/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  ObfuscatedFieldNames.java  PlatformImpl.java
nms/v1_20_R4/src/main/java/de/epiceric/shopchest/nms/v1_20_R4/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  ObfuscatedFieldNames.java  PlatformImpl.java
nms/v1_21_R1/: pom.xml
nms/v1_21_R1/src/main/java/de/epiceric/shopchest/nms/v1_21_R1/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  ObfuscatedFieldNames.java  PlatformImpl.java
plugin/: pom.xml
plugin/src/main/java/de/epiceric/shopchest/: ShopChest.java
plugin/src/main/java/de/epiceric/shopchest/command/: ShopCommand.java  ShopCommandExecutor.java
plugin/src/main/java/de/epiceric/shopchest/config/: Config.java  FileLoader.java  LanguageConfigurationLoader.java  Placeholder.java
plugin/src/main/java/de/epiceric/shopchest/config/hologram/: FormatData.java  HologramFormat.java  HologramLine.java  HologramOption.java  Operator.java
plugin/src/main/java/de/epiceric/shopchest/config/hologram/calculation/: Calculation.java
plugin/src/main/java/de/epiceric/shopchest/config/hologram/condition/: AbstractEqualityCondition.java  AndCondition.java  BooleanCondition.java  ComparisonCondition.java  Condition.java  LogicCondition.java  OrCondition.java  ProviderCondition.java  ReverseCondition.java
plugin/src/main/java/de/epiceric/shopchest/config/hologram/exception/: ParserException.java
plugin/src/main/java/de/epiceric/shopchest/config/hologram/line/: FormatReplacer.java  FormattedLine.java
plugin/src/main/java/de/epiceric/shopchest/config/hologram/parser/: Chain.java  Counter.java  FormatParser.java  ParserResult.java  Token.java
plugin/src/main/java/de/epiceric/shopchest/config/hologram/provider/: ConditionProvider.java  ConstantProvider.java  MapProvider.java  RequirementProvider.java
plugin/src/main/java/de/epiceric/shopchest/language/: LanguageLoader.java  LanguageManager.java  LocalizedItemManager.java  MessageRegistry.java  MessageRegistryLoader.java  Replacement.java
plugin/src/main/java/de/epiceric/shopchest/language/item/: DummyItemNameManager.java  ItemNameManager.java  LocalizedItemNameManager.java
plugin/src/main/java/de/epiceric/shopchest/listeners/: ChestProtectListener.java  CreativeModeListener.java  NotifyPlayerOnJoinListener.java  ShopInteractListener.java  ShopItemListener.java
plugin/src/main/java/de/epiceric/shopchest/nms/: PlatformLoader.java  SpawnEggMeta.java
plugin/src/main/java/de/epiceric/shopchest/shop/: Shop.java  ShopProduct.java
plugin/src/main/java/de/epiceric/shopchest/sql/: SQLite.java
plugin/src/main/java/de/epiceric/shopchest/utils/: ItemUtils.java  ShopUpdater.java  Utils.java
plugin/src/main/resources/: item_names.txt  plugin.yml
plugin/src/main/resources/lang/: items.lang  messages-de_DE.lang  messages-en_US.lang
